# iReport

./: .gitignore  README.md
app/: build.gradle  google-services.json  local.properties
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireport/activites/: AppCompatPreferenceActivity.java  CreateReportActivity.java  ICallbackActivity.java  ListReports.java  ListReportsActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: rounded_edittext.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_report.xml  activity_heat_map.xml  activity_list_reports.xml  activity_list_reports_for_official.xml  activity_main.xml  activity_main_old.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_settings_delegate.xml  activity_upload_images.xml  activity_view_notifications.xml  activity_view_profile.xml  activity_view_report.xml  app_bar_list_reports.xml  content_create_report.xml  content_list_reports.xml  content_list_reports_for_official.xml  content_profile.xml  content_upload_images.xml  content_view_profile.xml  content_view_report.xml  ic_star_black.xml  list_item.xml  nav_header_list_reports.xml
app/src/main/res/menu/: activity_list_reports_drawer.xml  menu_create_report.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+88 files in other folders)
