apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ireport"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    // ... other dependencies go here ...

    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'

    // add the Amazon API Gateway SDK
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.3'
    testCompile 'junit:junit:4.12'

    //volley stuff
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.0.0'

}