<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_notifcations"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_newreport"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="New Report"/>
        <item
            android:id="@+id/nav_allreports"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Reports"/>
        <item
            android:id="@+id/mSignOut"
            android:icon="@drawable/report_icon"
            android:title="Sign Out"/>
    </group>

</menu>
