
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.brianco.andypedia="http://schemas.android.com/apk/res-auto" >

<item android:id="@+id/search_by_email"
    android:title="Search by mail"
    com.brianco.andypedia:actionProviderClass="android.support.v7.widget.ShareActionProvider"
    com.brianco.andypedia:showAsAction="always|collapseActionView"
    com.brianco.andypedia:actionViewClass="android.support.v7.widget.SearchView" />
<item android:id="@+id/search_by_status"
     android:title="S"
     com.brianco.andypedia:showAsAction="always">
     <menu>
        <!-- Refresh -->
        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_newreport"
            android:showAsAction="ifRoom"
            android:title="Refresh"
            tools:ignore="AppCompatResource"/>
        <!-- Help -->
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_menu_manage"
            android:showAsAction="never"
            android:title="HELP"
            tools:ignore="AppCompatResource"/>
        <!-- Check updates -->
        <item
            android:id="@+id/action_check_updates"
            android:icon="@drawable/ic_email_black"
            android:showAsAction="never"
            android:title="Check updates"
            tools:ignore="AppCompatResource"/>
    </menu>
</item>
<item android:id="@+id/action_signout"
    android:orderInCategory="100"
    com.brianco.andypedia:showAsAction="never"
    android:title="Sign out"/>
</menu>