<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_email_confirmation"
        android:title="Send Email Confirmation"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_status_change"
        android:title="Receive Status Change Notification"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="notifications_report_anonymously"
        android:title="Report anonymously"/>
</PreferenceScreen>
